<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@id/clickListener"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:deviceIds="wear_round">



    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/feed_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#2F80ED"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="false"
            android:layout_marginTop="0dp"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/NameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:paddingTop="6dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/icon"
                    android:background="@drawable/democrat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barbara Boxer"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:fontFamily="Avenir"
                    android:textSize="14dp"
                    android:id="@+id/name"
                    android:layout_gravity="center" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senator"
                android:fontFamily="sans-serif-light"
                android:textSize="10dp"
                android:layout_below="@+id/NameLayout"
                android:textColor="#c0c0c0"
                android:layout_gravity="center"
                android:id="@+id/position"
                android:gravity="center" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

