<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hamza.prog02.CongressionalViewActivity">

    <TextView
        android:id="@+id/CongressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congress"
        android:fontFamily="sans-serif-medium"
        android:textSize="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop= "10dp"
        android:textColor="#222" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:id="@+id/FirstBox"
        android:layout_below="@+id/CongressText"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/BarbaraName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barbara Boxer"
            android:fontFamily="sans-serif"
            android:textSize="24dp"
            android:gravity="center"
            android:textColor="#222"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/BarbaraImage"
            android:layout_alignEnd="@+id/BarbaraImage"
            android:enabled="false" />

        <TextView
            android:id="@+id/BarbaraPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senator"
            android:fontFamily="sans-serif-light"
            android:textSize="14dp"
            android:gravity="center"
            android:textColor="#222"
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/BarbaraImage"
            android:layout_alignEnd="@+id/BarbaraImage"
            android:enabled="false" />

        <ImageButton
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:id="@+id/BarbaraImage"
            android:src="@drawable/barbara"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="0dp" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="#2F80ED"
            android:padding="16dp"
            android:layout_below="@+id/FirstBox"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout2">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/firstIcon"
                android:src="@drawable/democrat"
                android:background="#00000000"
                android:longClickable="false"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/secondIcon"
                android:src="@drawable/email"
                android:background="#00000000"
                android:layout_weight="1"
                android:layout_gravity="right|center_vertical"
                android:scaleType="fitCenter"
                android:layout_alignTop="@+id/fourthIcon2"
                android:layout_toEndOf="@+id/linearLayout" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/thirdIcon"
                android:src="@drawable/website"
                android:background="#00000000"
                android:layout_weight="1"
                android:longClickable="false"
                android:scaleType="fitCenter"
                android:layout_alignTop="@+id/secondIcon"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/fourthIcon"
                android:src="@drawable/twitter"
                android:background="#00000000"
                android:layout_weight="1"
                android:onClick="TweetVisible"
                android:layout_gravity="left|center_vertical"
                android:scaleType="fitCenter"
                android:layout_alignTop="@+id/firstIcon"
                android:layout_toStartOf="@+id/linearLayout"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="#e3e3e3"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/CommitteesItemContainer"
        android:orientation="vertical"
        android:layout_below="@+id/FirstBox"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#e3e3e3"
            android:padding="4dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:id="@+id/CommitteesItemLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/CommitteesItemText3"
                    android:text="@string/twitter_handle"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="#222"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Feb 27, 2016"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#222"
                    android:textSize="10dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="fitCenter" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/CommitteesItemText"
                android:text='I can never thank each and every one of you enough for giving me the power to make a real difference. Thank you for everything. #CADEM16'
                android:textColor="#222"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:scaleType="fitCenter"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:id="@+id/FirstBox2"
        android:layout_below="@+id/CommitteesItemContainer"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/BarbaraName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diane Feinstein"
            android:fontFamily="sans-serif"
            android:textSize="24dp"
            android:gravity="center"
            android:textColor="#222"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/BarbaraPosition2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senator"
            android:fontFamily="sans-serif-light"
            android:textSize="14dp"
            android:gravity="center"
            android:textColor="#222"
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/BarbaraImage2"
            android:layout_alignEnd="@+id/BarbaraImage2"
            android:enabled="false" />

        <ImageButton
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:id="@+id/BarbaraImage2"
            android:src="@drawable/diane"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="0dp" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:background="#2F80ED"
            android:padding="16dp"
            android:layout_below="@+id/BarbaraImage2"
            android:layout_alignStart="@+id/BarbaraImage2">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/firstIcon2"
                android:src="@drawable/democrat"
                android:background="#00000000"
                android:longClickable="false"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/secondIcon2"
                android:src="@drawable/email"
                android:background="#00000000"
                android:layout_weight="1"
                android:layout_gravity="right|center_vertical"
                android:scaleType="fitCenter"
                android:layout_alignTop="@+id/fourthIcon2"
                android:layout_toEndOf="@+id/linearLayout" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/thirdIcon2"
                android:src="@drawable/website"
                android:background="#00000000"
                android:layout_weight="1"
                android:longClickable="false"
                android:scaleType="fitCenter"
                android:layout_alignTop="@+id/secondIcon2"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/fourthIcon2"
                android:src="@drawable/twitter"
                android:background="#00000000"
                android:layout_weight="1"
                android:layout_gravity="left|center_vertical"
                android:scaleType="fitCenter"
                android:layout_alignTop="@+id/firstIcon"
                android:layout_toStartOf="@+id/linearLayout"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:id="@+id/FirstBox3"
        android:layout_below="@+id/FirstBox2"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/BarbaraName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barbara Lee"
            android:fontFamily="sans-serif"
            android:textSize="24dp"
            android:gravity="center"
            android:textColor="#222"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/BarbaraPosition3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House Rep."
            android:fontFamily="sans-serif-light"
            android:textSize="14dp"
            android:gravity="center"
            android:textColor="#222"
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/BarbaraImage3"
            android:layout_alignEnd="@+id/BarbaraImage3"
            android:enabled="false" />

        <ImageButton
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:id="@+id/BarbaraImage3"
            android:src="@drawable/lee"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="0dp" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:background="#2F80ED"
            android:padding="16dp"
            android:layout_below="@+id/BarbaraImage2"
            android:layout_alignStart="@+id/BarbaraImage2">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/firstIcon3"
                android:src="@drawable/democrat"
                android:background="#00000000"
                android:longClickable="false"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/secondIcon3"
                android:src="@drawable/email"
                android:background="#00000000"
                android:layout_weight="1"
                android:layout_gravity="right|center_vertical"
                android:scaleType="fitCenter"
                android:layout_alignTop="@+id/fourthIcon2"
                android:layout_toEndOf="@+id/linearLayout" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/thirdIcon3"
                android:src="@drawable/website"
                android:background="#00000000"
                android:layout_weight="1"
                android:longClickable="false"
                android:scaleType="fitCenter"
                android:layout_alignTop="@+id/secondIcon2"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/fourthIcon3"
                android:src="@drawable/twitter"
                android:background="#00000000"
                android:layout_weight="1"
                android:layout_gravity="left|center_vertical"
                android:scaleType="fitCenter"
                android:layout_alignTop="@+id/firstIcon"
                android:layout_toStartOf="@+id/linearLayout"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

</ScrollView>