<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hamza.prog02.CongressionalViewActivity"
    android:visibility="visible">


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#222"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/thumbnail"
            android:layout_alignEnd="@+id/thumbnail"
            android:enabled="false" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="14dp"
            android:gravity="center"
            android:textColor="#222"
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/BarbaraImage2"
            android:layout_alignEnd="@+id/BarbaraImage2"
            android:enabled="false" />

        <ImageView
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:id="@+id/thumbnail"
            android:background="#000"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="0dp" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="#2F80ED"
            android:padding="16dp"
            android:layout_below="@+id/FirstBox"
            android:layout_centerHorizontal="true"
            android:id="@+id/partyBox">

            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:id="@+id/partBox">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="28dp"
                    android:id="@+id/partyIcon"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"/>

            </LinearLayout>

            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/party"
                android:textColor="#fff"
                android:textSize="24dp"
                android:text="Democrat"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_alignTop="@+id/fourthIcon2"
                android:layout_toEndOf="@+id/linearLayout" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="#828282"
            android:padding="16dp"
            android:layout_marginTop="40dp"
            android:layout_above="@+id/partyBox"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout3">

            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/TermCaption"
                android:text="Term Ends"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:scaleType="fitCenter"
                android:gravity="left|center_vertical" />
            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/termEnd"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"
                android:scaleType="fitCenter"/>
            </LinearLayout>

        <Button
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Active Committees"
            android:textSize="20dp"
            android:id="@+id/committeesContainer"
            android:layout_marginTop="12dp"
            android:gravity="left"
            android:fontFamily="sans-serif"
            android:padding="16dp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:background="#828282"
            android:layout_centerVertical="true"
            android:layout_below="@+id/ActionText"
            android:onClick="CommitteeContainerVisible"
            android:layout_centerHorizontal="true" />



        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/CommitteesItemContainer"
            android:orientation="vertical"
            android:visibility="gone">

            <view
                android:id="@+id/recycler_view"
                class="android.support.v7.widget.RecyclerView"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

        </LinearLayout>

        <Button
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Sponsored Bills"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:textColor="#fff"
            android:background="#828282"
            android:fontFamily="sans-serif"
            android:id="@+id/billContainer"
            android:gravity="left"
            android:padding="16dp"
            android:textAllCaps="false"
            android:layout_centerVertical="true"
            android:layout_below="@+id/ZipButton"
            android:onClick="BillContainerVisible"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/BillItemContainer"
            android:orientation="vertical"
            android:visibility="gone"
            android:onClick="BillContainerVisible">


            <view
                android:id="@+id/recycler_view2"
                class="android.support.v7.widget.RecyclerView"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <!--
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#e3e3e3"
                android:padding="4dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/BillItemLayout2">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/BillItemDate2"
                    android:layout_weight="0.2"
                    android:text="Aug 05\n2015"
                    android:foregroundGravity="left"
                    android:gravity="center"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:id="@+id/BillItemText2"
                    android:text="S. 1983: Pechanga Band of Luiseno Mission Indians Water Rights Settlement Act "
                    android:textColor="#222"
                    android:textSize="12dp"
                    android:gravity="center_vertical"

                    android:layout_weight="0.8"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#e3e3e3"
                android:padding="4dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/BillItemLayout3">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/BillItemDate3"
                    android:text="Dec 17\n2015"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:foregroundGravity="left"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:id="@+id/BillItemText3"
                    android:text="S. 2412: Tule Lake National Historic Site Establishment Act of 2015 "
                    android:textColor="#222"
                    android:textSize="12dp"
                    android:gravity="center_vertical"

                    android:layout_weight="0.8"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            -->

        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>

    </ScrollView>